spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/Internet_Magazine
spring.datasource.username = Igor
spring.datasource.password = 4467Igor619
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
